fdr_prefix="gc_can_" % folder name prefix
run_on_hopper=0 % run from hopper's system 
local_run=1 % local run number
use_hopper_data=0 % access hopper data locally
hopper_run=1 % hopper run number
save_gridscore_file=0; % save gridscore to file
p1=0;
p2=0;
preloaded_spk_reader=0;
sel_nrn=1;
save_plot=0; % save rate map plot
save_traj_plot=0;
save_firingrate_file=1; % save firing rate to file
create_plot=0; % show plot on screen

for i=1:10
    cd gridscore
    sel_nrn=i;
    gridscore_sim_function(p1,p2,local_run,run_on_hopper, ...
    use_hopper_data,fdr_prefix,hopper_run,save_gridscore_file, ...
    preloaded_spk_reader,sel_nrn,save_plot,save_traj_plot, ... 
    save_firingrate_file);
    %preloaded_spk_reader=1;
    cd ..
end